<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
    <div align="right">
        <div class="test-trend-caption">
            ステップ数の推移
        </div>
        <div>
            <img src="stepCounter/trend" lazymap="stepCounter/trend" alt="ステップ数推移"/>
        </div>
        <div style="text-align:right">
            <a href="stepCounter">${%enlarge}</a>
        </div>
    </div>
</j:jelly>