<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt"
         xmlns:s="/org/jenkinsci/plugins/stepcounter/tags">
	<l:layout title="Step Counter">
	    <st:include it="${it.build}" page="sidepanel.jelly" />
		<l:main-panel>
			<script type="text/javascript" src="${rootURL}/plugin/stepcounter/jquery/jquery-1.6.2.min.js" />
			<script type="text/javascript" src="${rootURL}/plugin/stepcounter/jquery/jquery-ui-1.8.16.custom.min.js" />
			<link href="${rootURL}/plugin/stepcounter/jquery/css/smoothness/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
			<script type="text/javascript">
				$(function(){
					$('#tabs').tabs({
						selected: 0,
						fx: { opacity: 'toggle', duration: 'fast' }
					});
				});
			</script>

			<j:set var="currentAction"  value="${it}" />
			<j:set var="previousAction" value="${it.previousResult}" />

			<div align="left"><h1>全カテゴリ ${currentAction.allFileNum} ファイルのサマリ</h1></div>
			<s:totalSummary currentAction="${currentAction}" previousAction="${previousAction}" />

			<div align="left"><h1>各カテゴリのサマリ</h1></div>
			<div id="tabs">
				<ul>
					<j:forEach var="iter" items="${it.stepsMap}">
						<li><a href="#${iter.key}">${iter.key}</a></li>
					</j:forEach>
				</ul>
				<j:forEach var="iter" items="${it.stepsMap}">
					<j:set var="currentCategory"  value="${iter.value}"/>
					<j:set var="previousCategory" value="${it.getPreviousStepsMap(iter.key)}"/>
					<div id="${iter.key}">
						<div align="left"><h3>${currentCategory.fileSteps.size()} ファイルのサマリ</h3></div>
						<s:categorySummary currentCategory="${currentCategory}" previousCategory="${previousCategory}"  />

						<div align="left"><h3>各ファイルの詳細</h3></div>
						<s:fileTable currentCategory="${currentCategory}" previousCategory="${previousCategory}" />
					</div>
				</j:forEach>
			</div>
		</l:main-panel>
	</l:layout>
</j:jelly>