<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:s="/org/jenkinsci/plugins/stepcounter/tags">
    <table class="pane" id="summary">
        <tr>
            <td class="pane-header">${%RunsSum}</td>
            <td class="pane-header" style="width:1em; font-size:smaller; white-space:nowrap;">${%Diff}</td>
            <td class="pane-header">${%CommentsSum}</td>
            <td class="pane-header" style="width:1em; font-size:smaller; white-space:nowrap;">${%Diff}</td>
            <td class="pane-header">${%BlanksSum}</td>
            <td class="pane-header" style="width:1em; font-size:smaller; white-space:nowrap;">${%Diff}</td>
            <td class="pane-header">${%TotalSum}</td>
            <td class="pane-header" style="width:1em; font-size:smaller; white-space:nowrap;">${%Diff}</td>
        </tr>
        <tbody>
            <tr>
                <td class="pane" style="text-align:right">${currentCategory.runsSum} (${currentCategory.runsSumPercent}%)</td>
                <td class="pane" style="text-align:right"><s:numberDiffField currentValue="${currentCategory.runsSum}"     previousValue="${previousCategory.runsSum}" /></td>
                <td class="pane" style="text-align:right">${currentCategory.commentsSum} (${currentCategory.commentsSumPercent}%)</td>
                <td class="pane" style="text-align:right"><s:numberDiffField currentValue="${currentCategory.commentsSum}" previousValue="${previousCategory.commentsSum}" /></td>
                <td class="pane" style="text-align:right">${currentCategory.blanksSum} (${currentCategory.blanksSumPercent}%)</td>
                <td class="pane" style="text-align:right"><s:numberDiffField currentValue="${currentCategory.blanksSum}"   previousValue="${previousCategory.blanksSum}" /></td>
                <td class="pane" style="text-align:right">${currentCategory.totalSum}</td>
                <td class="pane" style="text-align:right"><s:numberDiffField currentValue="${currentCategory.totalSum}"    previousValue="${previousCategory.totalSum}" /></td>
            </tr>
        </tbody>
    </table>
</j:jelly>
