<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:s="/org/jenkinsci/plugins/stepcounter/tags">
    <table class="sortable pane">
        <tr>
            <td class="pane-header"><s:sortHeader header="${%FilePath}" /></td>
            <td class="pane-header"><s:sortHeader header="${%FileName}" /></td>
            <td class="pane-header"><s:sortHeader header="${%RunLine}" /></td>
            <td class="pane-header" style="width:1em; font-size:smaller; white-space:nowrap;"><s:sortHeader header="${%Diff}" /></td>
            <td class="pane-header"><s:sortHeader header="${%CommentLine}" /></td>
            <td class="pane-header" style="width:1em; font-size:smaller; white-space:nowrap;"><s:sortHeader header="${%Diff}" /></td>
            <td class="pane-header"><s:sortHeader header="${%BlankLine}" /></td>
            <td class="pane-header" style="width:1em; font-size:smaller; white-space:nowrap;"><s:sortHeader header="${%Diff}" /></td>
            <td class="pane-header"><s:sortHeader header="${%TotalLine}" /></td>
            <td class="pane-header" style="width:1em; font-size:smaller; white-space:nowrap;"><s:sortHeader header="${%Diff}" /></td>
        </tr>
        <tbody>
            <j:forEach var="fileStep" items="${currentCategory.fileSteps}">
                <j:set var="currentFile"  value="${fileStep.value}"/>
                <j:set var="previousFile" value="${previousCategory.getFileStep(fileStep.key)}"/>
                <tr>
                    <td class="pane">${currentFile.parentDirRelativePath}</td>
                    <td class="pane">${currentFile.fileName}</td>
                    <td class="pane" style="text-align:right">${currentFile.runs}</td>
                    <td class="pane" style="text-align:right"><s:numberDiffField currentValue="${currentFile.runs}" previousValue="${previousFile.runs}" /></td>
                    <td class="pane" style="text-align:right">${currentFile.comments}</td>
                    <td class="pane" style="text-align:right"><s:numberDiffField currentValue="${currentFile.comments}" previousValue="${previousFile.comments}" /></td>
                    <td class="pane" style="text-align:right">${currentFile.blanks}</td>
                    <td class="pane" style="text-align:right"><s:numberDiffField currentValue="${currentFile.blanks}" previousValue="${previousFile.blanks}" /></td>
                    <td class="pane" style="text-align:right">${currentFile.total}</td>
                    <td class="pane" style="text-align:right"><s:numberDiffField currentValue="${currentFile.total}" previousValue="${previousFile.total}" /></td>
                </tr>
            </j:forEach>
        </tbody>
    </table>
</j:jelly>
